version: "3"

services:
  james-website:
    image: "james-website"
    build: .
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - "./db:/db"
    environment:
      - DATABASE_URL=file:/app/db/docker.db
